<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My personalities</title>
<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
        margin: 0 auto;
    }    
    
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; 
    }

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}   

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
    
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav><center>
                <a href="home.html">PERSONAL DETAILS</a>
                <a href="intrest.html">INTEREST</a>
                <a href="#">FRIENDS</a></center>
                
            </nav>
        </div>
    </div>
    <div class="container">
    	<h1>My friends</h1>




<div class="img">
  <a >
    <img src="will smith.jpg"width="600" height="400">
  </a>
  <div class="desc">Will Smith</div>
</div>



<div class="img">
  <a>
    <img src="lee minho.jpg" width="600" height="400">
  </a>
  <div class="desc">Minho</div>
</div>




</div>

       
   
</body>
</html>