<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My personalities</title>
<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
    }    
    
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; 
    }


    .kati {
    background-color: lightgrey;
    width:350px;
    height: 100px;
    padding: 30px;
    border: 30px solid navy;
    margin: 1px;
}
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav><center>
                <a href="home.html">PERSONAL DETAILS</a>
                <a href="intrest.html">INTEREST</a>
                <a href="friends.html">FRIENDS</a></center>
                
            </nav>
        </div>
    </div>
    <div class="container">
    	<h1>My Personalities</h1>
<p>My name is Fatma Issa Omar.</p>
<div>
    <img src="f.jpg" style=" opacity: 0.4;filter: alpha(opacity=10);">

</div>

<div class="kati">
My name is Fatma Issa Omar <br>
Im a student from the university of zanzibar SUZA<br>
Program:BITAM<br>

contacts:<br>
fissa285@gmail.com<br>
+255658981890.<br>
</div>

    </div>    
    <div class="fixed-footer">
        <div class="container"><center>Copyright &copy; 2021 Fatma_Issa</center></div>        
    </div>
</body>
</html>