<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>My personalities</title>
<style>
    body{        
        padding-top: 60px;
        padding-bottom: 40px;
    }
    .container{
        width: 80%;
        margin: 0 auto; 
    }
    .fixed-header, .fixed-footer{
        width: 100%;
        position: fixed;        
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-header{
        top: 0;
    }
    .fixed-footer{
        bottom: 0;
        margin: 0 auto;
    }    
    
    nav a{
        color: #fff;
        text-decoration: none;
        padding: 7px 25px;
        display: inline-block;
    }
    .container p{
        line-height: 200px; 
    }

div.img {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}   

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
    
</style>
</head>
<body>
    <div class="fixed-header">
        <div class="container">
            <nav><center>
                <a href="home.html">PERSONAL DETAILS</a>
                <a href="intrest.html">INTEREST</a>
                <a href="friends.html">FRIENDS</a></center>
                
            </nav>
        </div>
    </div>
    <div class="container">
    	<h1>Intrested onces</h1>
There is a lot of thing Im intrested to among of them are.

<ul>
  <li>Cooking</li>
  <li>Playing </li>
  <li>Leaning</li>
  <li>Eating</li>
 </ul>

<div class="img">
  <a >
    <img src=" co.jpg"width="300" height="200">
  </a>
  <div class="desc">Cooking Delicious Foods</div>
</div>

<div class="img">
  <a >
    <img src="game.jpg"width="600" height="400">
  </a>
  <div class="desc">Playing game movies</div>
</div>

<div class="img">
  <a >
    <img src= "game.jpg"width="600" height="400">
  </a>
  <div class="desc">Learning Web </div>
</div>

<div class="img">
  <a>
    <img src="e.jpg" width="600" height="400">
  </a>
  <div class="desc">Eating Delicious Food
</div>


<div class="kati">

</div>

    </div>    
   
</body>
</html>